@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Raleway;
    color:rgb(255, 255, 255);
    overflow-y:auto;
}

.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  grid-template-columns: 1fr;
  grid-template-rows: 100px 0.5fr 0.5fr;

  gap: 3px;
  padding: 10px;
  box-sizing: border-box;

  background-image: url(../img/workfromhome2.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  background-color:rgba(0, 0, 0, .7);

  }

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    /* background-color: #04aa6d8f; */
    color: rgb(0, 0, 0);
  }


.header{
    grid-row-start: 2;
    grid-column-start: 1;
    width: 1fr;
    height: 300px;
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#title{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: xx-large;
    padding: 100px;
    box-sizing: border-box;
    text-decoration: none;
}

#header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5vw;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

#buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  padding: 30px;
  overflow: hidden;
  grid-row-start: 3;
}

#space{
  width: 100px;
}

#creatorButton{
  background-color: #3969d3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 6px;
  width: 250px;
  height: 60px;
  overflow: hidden;
}

#creatorButton:hover {
  background-color:rgba(3, 55, 114, 0.541);
}

#expertButton{
  background-color: #3969d3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  border-radius: 6px;
  width: 250px;
  height: 60px;
  overflow: hidden;
}

#expertButton:hover {
  background-color:rgba(3, 55, 114, 0.541);
}

#mainHolder{
  height: 400px;
  grid-row-start: 3;
  grid-column-start: 1;
  overflow-y: hidden;
  display:grid;
  grid-template-rows: 240px 1fr;
  position: relative;
  top: 50px;
}

#infoHead{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  font-weight: bolder;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  overflow-y: hidden;
}

/* #imgHolder{
  visibility:hidden;
} */

@media only screen and (min-width: 1400px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Raleway;
    color:rgb(255, 255, 255);
    overflow-y: hidden;
}

  .container{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
    padding: 10px;
    box-sizing: border-box;
    /* background-image: url(../img/Overhead-shot-of-woman-working-on-laptop-at-home.jpg); */
    background-image: url(../img/workfromhome2.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    background-color:rgba(0, 0, 0, .7);
    display: grid;
    grid-template-columns: 800px 1fr;
    grid-template-rows: 100px 0.5fr 0.5fr
}

#header-body{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  grid-row-start: 1;
  grid-column-start: 2;
}

#infoHead{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  font-weight: bolder;
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
  position: relative;
  left: 30px;
}

#infoBody{
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: large;
  box-sizing: border-box;
  text-align: left;
  position: relative;
  left: 30px;
}

/* #imgHolder{
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#certifiedImg{
  margin-left: 12cm;
  display: block;
} */

}